<!DOCTYPE html>
<html lang="en">
<head>
    <title>@nailedbykinsey</title>
    <link rel="icon" href="icons/logo.png">
    <style>
        *, *::before, *::after {
            font-family: 'Roboto', sans-serif;
            color: black;
            font-size: 2.25vh;
            touch-action: manipulation;
            padding: 2vmin;
            --bgColor: #fbe4f8;
        }
        body {
            padding:0;
            margin:0;
            background-color: var(--bgColor);
            text-align: center;
        }
        .nameC {
            padding-top: 4vh;
            padding-bottom: 3vh;
            font-size: 5vh;
            font-weight: 50vh;
        }
        .tagC {
            padding: 1vh;
            font-size: 3vh;
            padding-bottom: 2vh;
        }
        .linkC {
            border: .25vh solid black;
            border-radius: 3vh;
            display: grid;
            grid-template-columns: 9.25vh 18.75vh;
            padding: 0vh;
            width: 43.75vh /*70vh*/;
            text-align: justify;
            margin: auto;
            margin-bottom: 3vh;
        }
        .linkC:hover {
            background-color: #feabf3;
            color: white;
            border: .375vh solid black;
        }
        .iconC {
            width: 5.5vh;
            height: 5.5vh;
            padding: 1.25vh;
            padding-left: 3vh;
        }
        .textC {
            padding: 0vh;
            padding-left: 5.5vh;
            padding-top: 3vh;
            width: 25vh;
        }
    </style>
 </head>
<body>
    <script>
        const site = ["square", "messenger", "facebook", "instagram", "tiktok"];
        const tag = ["Book With", "Contact", "Connect With", "See", "Watch"];

        function clickDiv(site) {
            if (site == "square") {
                window.open("https://nailedbykinsey.square.site/");
            } else if (site == "messenger") {
                window.open("http://fb.me/msg/nailedbykinsey");
            } else if (site == "facebook") {
                window.open("https://www.facebook.com/nailedbykinsey");
            } else if (site == "instagram") {
                window.open("https://www.instagram.com/nailedbykinsey/");
            } else if (site == "tiktok") {
                window.open("https://www.tiktok.com/@nailedbykinsey");
            } else {
                console.log("error");
            };
        };

        function pageLoad() {
            document.body.innerHTML = 
            '<div class="nameC">Kinsey Black</div>' +
            '<div class="tagC">@nailedbykinsey</div>' +
            '<div class="linksC" id="linksC">' +
            '</div>';
            let linksC = document.getElementById("linksC");
            for (let i = 0; i < site.length; i++) {
                linksC.innerHTML = linksC.innerHTML +
                '<div class="linkC" onclick="clickDiv(\'' + site[i] + '\')">' +
                    '<img class="iconC" src="icons/' + site[i] + '.png" alt="' + site[i] + '">' +
                    '<div class="textC">' + tag[i] + ' Me!</div>' +
                '</div>';
            };
        };

        pageLoad();
    </script>
</body>
</html>